###  Getting data from txt Files

In [1]:
import pandas as pd
import numpy as np


data = pd.read_csv("companies.txt",sep = '\t',encoding = "ISO-8859-1")

In [2]:
data.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

### Getting data from csv files

In [3]:
data = pd.read_csv("Market_Fact.csv")

In [4]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [5]:
data.sample() # by default one random row at a time

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1542,Ord_4123,Prod_1,SHP_5745,Cust_1409,324.83,0.05,13,-426.54,45.0,0.61

In [6]:
data.sample(5) # any random 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1455,Ord_333,Prod_3,SHP_445,Cust_125,140.24,0.05,30,32.87,1.49,0.35
1920,Ord_4457,Prod_8,SHP_6209,Cust_1510,170.70,0.00,24,-37.88,2.74,0.71
6178,Ord_4147,Prod_6,SHP_5778,Cust_1406,302.59,0.05,44,-124.44,6.93,0.37
204,Ord_4784,Prod_5,SHP_6668,Cust_1618,952.21,0.05,50,403.83,3.62,0.43
5626,Ord_589,Prod_3,SHP_801,Cust_197,144.06,0.01,35,-117.27,5.44,0.36

In [7]:
 data.shape # number of rows and columns

(8399, 10)

In [8]:
 data.index

RangeIndex(start=0, stop=8399, step=1)

In [9]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

## Statistics

In [14]:
data.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [15]:
data.mean() ## we will get mean value of each column

Sales                  1775.878179
Discount                  0.049671
Order_Quantity           25.571735
Profit                  181.184424
Shipping_Cost            12.838557
Product_Base_Margin       0.512513
dtype: float64

In [16]:
data['Sales'].mean() # mean value of one particular column

1775.8781788308156

In [17]:
data[['Discount','Profit']].sum() # Sum value of patricular columns

Discount        417.19
Profit      1521767.98
dtype: float64

## Combining

- We can combine two are three datasets using 3 different ways.
    - Adding a new rows
    - Adding new column
    - Joining 2 datasets

In [20]:
dict1 = {'Games':['Ludo','TempleRun','GoldRush'],
        'Score':[10,20,30]}
data = pd.DataFrame(dict1)
data

       Games  Score
0       Ludo     10
1  TempleRun     20
2   GoldRush     30

In [22]:
dict2 = {'Games':['Tennis','Football','GoldMining'],
        'Score':[34,100,350]}
data1 = pd.DataFrame(dict2)
data1

        Games  Score
0      Tennis     34
1    Football    100
2  GoldMining    350

### Joining Data Sets
- pd.concat()

In [23]:
pd.concat([data,data1])

        Games  Score
0        Ludo     10
1   TempleRun     20
2    GoldRush     30
0      Tennis     34
1    Football    100
2  GoldMining    350

In [24]:
pd.concat([data,data1],axis = 1)

       Games  Score       Games  Score
0       Ludo     10      Tennis     34
1  TempleRun     20    Football    100
2   GoldRush     30  GoldMining    350

- Note:
    - axis = 0 ==> indicates row
    - axis = 1 ==> indicates column

In [26]:
data.append({'Games':'CO-CO','Score':87},ignore_index=True) ## Adding a new row

       Games  Score
0       Ludo     10
1  TempleRun     20
2   GoldRush     30
3      CO-CO     87

In [28]:
## Adding a new column

data['Y/N'] = ['Yes','Yes','Yes']

In [29]:
data

       Games  Score  Y/N
0       Ludo     10  Yes
1  TempleRun     20  Yes
2   GoldRush     30  Yes

###  Merging Datasets

In [30]:
market_df = pd.read_csv("Market_Fact.csv")
cust_df = pd.read_csv("Cust_dimen.csv")
prod_df = pd.read_csv("Prod_dim.csv")

In [31]:
market_df.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [32]:
cust_df.head(2)

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2

In [33]:
prod_df.head(2)

  Product_Category    Product_Sub_Category Prod_id
0  OFFICE SUPPLIES  STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES              APPLIANCES  Prod_2

In [34]:
df1 = pd.merge(market_df,cust_df,how = 'inner',on = 'Cust_id')
df1.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [35]:
merged_df = pd.merge(df1,prod_df,how = 'inner',on = 'Prod_id')
merged_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

## Grouping

- Grouping analysis mainly have 3 steps
    - Split the dataset into groups
    - Applying functions (like sum(columns) ..)
    - Combining result into a dataframe

In [36]:
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

* Step1: Grouping using groupby()

In [37]:
grpby_prdid = market_df.groupby('Prod_id')
grpby_prdid

* Step 2: Applying Function

In [38]:
grpby_prdid['Profit'].sum()

Prod_id
Prod_1       6664.15
Prod_10    -33582.13
Prod_11    -99062.50
Prod_12     13677.17
Prod_13      7564.78
Prod_14    167361.49
Prod_15    149649.73
Prod_16     -7799.25
Prod_17    307712.93
Prod_2      97158.06
Prod_3     307413.39
Prod_4     316951.62
Prod_5     100427.93
Prod_6      45263.20
Prod_7       -102.67
Prod_8      94287.48
Prod_9      48182.60
Name: Profit, dtype: float64

* Step 3: Converting result from series to dataframe

In [39]:
pd.DataFrame(grpby_prdid['Profit'].sum())

            Profit
Prod_id
Prod_1     6664.15
Prod_10  -33582.13
Prod_11  -99062.50
Prod_12   13677.17
Prod_13    7564.78
Prod_14  167361.49
Prod_15  149649.73
Prod_16   -7799.25
Prod_17  307712.93
Prod_2    97158.06
Prod_3   307413.39
Prod_4   316951.62
Prod_5   100427.93
Prod_6    45263.20
Prod_7     -102.67
Prod_8    94287.48
Prod_9    48182.60

## Filtering

In [40]:
market_df.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [41]:
market_df['Sales']>30000

0       False
1       False
2       False
3       False
4       False
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Sales, Length: 8399, dtype: bool

In [42]:
market_df[market_df['Sales']>30000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39

In [43]:
market_df[(market_df['Sales']>30000) & (market_df['Sales'] < 35000)]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37

In [45]:
market_df[market_df['Prod_id'] == 'Prod_17']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
33,Ord_5046,Prod_17,SHP_7042,Cust_1710,630.99,0.07,49,-114.64,9.44,0.39
74,Ord_5215,Prod_17,SHP_7287,Cust_1749,140.59,0.01,7,-35.88,8.51,0.40
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
96,Ord_5489,Prod_17,SHP_7671,Cust_1820,754.92,0.00,7,-129.57,19.99,0.52
...,...,...,...,...,...,...,...,...,...,...
8249,Ord_3470,Prod_17,SHP_4805,Cust_1203,5615.40,0.07,46,1807.16,26.30,0.38
8265,Ord_4648,Prod_17,SHP_6479,Cust_1587,478.27,0.01,33,-4.85,7.51,0.39
8316,Ord_2622,Prod_17,SHP_3587,Cust_1016,2360.43,0.10,31,66.22,33.60,0.37
8333,Ord_2077,Prod_17,SHP_2841,Cust_790,887.94,0.02,7,49.45,7.11,0.36
8355,Ord_3592,Prod_17,SHP_4973,Cust_1266,636.50,0.01,46,-71.98,9.44,0.39

In [46]:
market_df[market_df['Prod_id'] == 'Prod_17'].shape

(337, 10)

* Practice more on filtering

## Sorting

- Ascending Order
- Descending Order
    - df.sort_values()

In [47]:
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [48]:
market_df.sort_values(by = 'Sales')
## By default, it will return ascending order.
# Original data file won't be changed

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...,...
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [53]:
market_df.sort_values(by = 'Sales',inplace = True)
## Original data set also changed bcs inplace = True

In [54]:
market_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...,...
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [55]:
market_df.sort_values(by = 'Sales',inplace = True,ascending = False)

In [57]:
market_df.sort_index(axis = 1,ascending = True)

,Cust_id,Discount,Ord_id,Order_Quantity,Prod_id,Product_Base_Margin,Profit,Sales,Ship_id,Shipping_Cost
2738,Cust_1151,0.00,Ord_3084,13,Prod_17,0.39,27220.69,89061.05,SHP_4279,24.49
3784,Cust_932,0.07,Ord_2338,7,Prod_17,0.39,102.61,45923.76,SHP_3207,24.49
1835,Cust_1351,0.09,Ord_3875,8,Prod_17,0.39,3852.19,41343.21,SHP_5370,24.49
2349,Cust_942,0.01,Ord_2373,9,Prod_14,0.37,3992.52,33367.85,SHP_3259,24.49
4399,Cust_1571,0.05,Ord_4614,49,Prod_14,0.44,12748.86,29884.60,SHP_6423,24.49
...,...,...,...,...,...,...,...,...,...,...
384,Cust_881,0.05,Ord_2252,1,Prod_3,0.37,-2.91,3.42,SHP_3064,1.49
52,Cust_1579,0.06,Ord_4755,1,Prod_13,0.56,-1.78,3.41,SHP_6628,0.70
817,Cust_1450,0.06,Ord_4270,2,Prod_7,0.81,-2.73,3.23,SHP_5959,0.70
4631,Cust_1712,0.09,Ord_149,1,Prod_3,0.37,-3.16,3.20,SHP_7028,1.49
6700,Cust_242,0.01,Ord_704,1,Prod_7,0.37,-1.97,2.24,SHP_964,0.70

## Data Cleaning Using Pandas

### Working on Duplicate Values and Handling with Missing Values

- There are mainly 4 methods to identify & manipulating missing values
    - isnull() : Presence of missing values
    - notnull() : Opposite to isnull()
    - dropna() : It deleted null values
    - fillna() : Replace the missing values
    
**Note: Alwaus have a backup of original files**

**Warning : Do not run a cell more than one time**

In [58]:
dict1 = {'Trainers':['Sireesha','Sindhuja','Sumathi','Mounika','Sireesha'],
        'Subjects':['Python','DS','ML','Django','Python']}
data = pd.DataFrame(dict1)
data

   Trainers Subjects
0  Sireesha   Python
1  Sindhuja       DS
2   Sumathi       ML
3   Mounika   Django
4  Sireesha   Python

In [59]:
data[data.duplicated()]

   Trainers Subjects
4  Sireesha   Python

In [62]:
data.drop_duplicates(inplace = True)

In [63]:
data

   Trainers Subjects
0  Sireesha   Python
1  Sindhuja       DS
2   Sumathi       ML
3   Mounika   Django

## Identifying Missing Values
- isnull()
- notnull()

In [65]:
market_df = pd.read_csv('Market_Fact.csv')

In [67]:
market_df.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [68]:
market_df.isnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8394,False,False,False,False,False,False,False,False,False,False
8395,False,False,False,False,False,False,False,False,False,False
8396,False,False,False,False,False,False,False,False,False,False
8397,False,False,False,False,False,False,False,False,False,False
8398,False,False,False,False,False,False,False,False,False,False

In [70]:
market_df.notnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
8394,True,True,True,True,True,True,True,True,True,True
8395,True,True,True,True,True,True,True,True,True,True
8396,True,True,True,True,True,True,True,True,True,True
8397,True,True,True,True,True,True,True,True,True,True
8398,True,True,True,True,True,True,True,True,True,True

In [71]:
# returns columns wise count of null values
market_df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [72]:
market_df.isnull().sum().sum() # Total number of null values

63

## Drop or Delete Null Values

- dropna()

In [73]:
data = market_df.copy()

In [74]:
data.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [75]:
data.shape

(8399, 10)

In [76]:
data.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [77]:
data.dropna(axis = 0,inplace = True)

In [78]:
data.shape

(8336, 10)

In [79]:
data.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

###  Replacing the Missing Values

- Replace missing values either with '0' or mean(), id that is numerical data
- Replace missing values with 'most occured object value' or or any other object like 'No_name'
- fillna()

In [80]:
data2 = market_df.copy()

In [81]:
data2.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [82]:
data2.shape

(8399, 10)

In [84]:
data2.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [86]:
data2['Product_Base_Margin'].mean()

0.5125131957773527

In [87]:
data2['Product_Base_Margin'] = data2['Product_Base_Margin'].fillna(data2['Product_Base_Margin'].mean())

In [89]:
data2.isnull().sum().sum()

0

## Deleting Unwanted Columns

In [90]:
data2.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [91]:
data2.drop(['Ship_id'],axis = 1)

,Ord_id,Prod_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [92]:
data2.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54